-- MySQL Script generated by MySQL Workbench
-- lun 02 oct 2023 10:05:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vetModel
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vetModel
-- -----------------------------------------------------
DROP SCHEMA `vetModel`;
CREATE SCHEMA IF NOT EXISTS `vetModel` ;
USE `vetModel` ;

-- -----------------------------------------------------
-- Table `personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `personas` (
  `dni` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(25) NOT NULL,
  `apellido` VARCHAR(25) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `matricula` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` TINYTEXT NULL DEFAULT NULL,
  `perfil_rol` INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`dni`),
  UNIQUE INDEX `matricula_unique` (`matricula` ASC) VISIBLE,
  UNIQUE INDEX `email_unique` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas` (
  `id_mascotas` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(25) NOT NULL,
  `fecha_de_nacimiento` DATE NOT NULL,
  `tipo` INT(1) NOT NULL DEFAULT 0,
  `url_foto` VARCHAR(2083) NOT NULL,
  `sexo` INT(1) NOT NULL DEFAULT 0,
  `dueno_dni` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_mascotas`),
  INDEX `fk_mascotas_personas1_idx` (`dueno_dni` ASC) VISIBLE,
  CONSTRAINT `fk_mascotas_personas1`
    FOREIGN KEY (`dueno_dni`)
    REFERENCES `personas` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `citas` (
  `id_cita` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consultorio` VARCHAR(5) NOT NULL,
  `monto` FLOAT NOT NULL,
  `id_mascotas` INT NOT NULL,
  `veterinario_dni` VARCHAR(10) NOT NULL,
  `estado` BIT(1) NULL DEFAULT 0,
  `titulo` VARCHAR(100) NULL DEFAULT NULL,
  `descripcion` MEDIUMTEXT NULL DEFAULT NULL,
  `imagenes` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_cita`, `id_mascotas`, `veterinario_dni`),
  INDEX `fk_citas_mascotas1_idx` (`id_mascotas` ASC) VISIBLE,
  INDEX `fk_citas_personas1_idx` (`veterinario_dni` ASC) VISIBLE,
  CONSTRAINT `fk_citas_mascotas1`
    FOREIGN KEY (`id_mascotas`)
    REFERENCES `mascotas` (`id_mascotas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_citas_personas1`
    FOREIGN KEY (`veterinario_dni`)
    REFERENCES `personas` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proveedores` (
  `cuil` VARCHAR(15) NOT NULL,
  `direccion` TINYTEXT NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `estado` BIT(1) NOT NULL DEFAULT 1,
  `email` VARCHAR(80) NOT NULL,
  `nombre` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`cuil`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compras` (
  `id_compras` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proveedores_cuil` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id_compras`),
  INDEX `fk_compras_proveedores1_idx` (`proveedores_cuil` ASC) VISIBLE,
  CONSTRAINT `fk_compras_proveedores1`
    FOREIGN KEY (`proveedores_cuil`)
    REFERENCES `proveedores` (`cuil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `insumos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `insumos` (
  `id_insumos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `cantidad` INT NOT NULL,
  `precio_ref_venta` FLOAT NOT NULL,
  PRIMARY KEY (`id_insumos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `linea_de_compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `linea_de_compras` (
  `id_linea_de_compras` INT NOT NULL AUTO_INCREMENT,
  `id_compras` INT NOT NULL,
  `id_insumos` INT NOT NULL,
  `precio_unidad` FLOAT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`id_linea_de_compras`, `id_compras`, `id_insumos`),
  INDEX `fk_linea_de_compras_insumos1_idx` (`id_insumos` ASC) VISIBLE,
  INDEX `fk_linea_de_compras_compras1` (`id_compras` ASC) VISIBLE,
  CONSTRAINT `fk_linea_de_compras_compras1`
    FOREIGN KEY (`id_compras`)
    REFERENCES `compras` (`id_compras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_linea_de_compras_insumos1`
    FOREIGN KEY (`id_insumos`)
    REFERENCES `insumos` (`id_insumos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ventas`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ventas` (
  `id_ventas` INT NOT NULL AUTO_INCREMENT,
  `encargado_dni` VARCHAR(10) NOT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `servicio` INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_ventas`),
  INDEX `fk_ventas_personas1_idx` (`encargado_dni` ASC) VISIBLE,
  CONSTRAINT `fk_ventas_personas1`
    FOREIGN KEY (`encargado_dni`)
    REFERENCES `personas` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `linea_de_ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `linea_de_ventas` (
  `id_linea_de_venta` INT NOT NULL AUTO_INCREMENT,
  `precio_unidad` FLOAT NOT NULL,
  `cantidad` INT NOT NULL DEFAULT 1,
  `id_ventas` INT NOT NULL,
  `id_insumos` INT NOT NULL,
  PRIMARY KEY (`id_linea_de_venta`, `id_ventas`, `id_insumos`),
  INDEX `fk_linea_de_ventas_ventas1_idx` (`id_ventas` ASC) VISIBLE,
  INDEX `fk_linea_de_ventas_insumos1_idx` (`id_insumos` ASC) VISIBLE,
  CONSTRAINT `fk_linea_de_ventas_ventas1`
    FOREIGN KEY (`id_ventas`)
    REFERENCES `ventas` (`id_ventas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_linea_de_ventas_insumos1`
    FOREIGN KEY (`id_insumos`)
    REFERENCES `insumos` (`id_insumos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credenciales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `credenciales` (
  `usuario` VARCHAR(60) NULL DEFAULT NULL,
  `password` CHAR(60) NULL DEFAULT NULL,
  `rol` INT(1) NULL DEFAULT NULL,
  `personas_dni` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`personas_dni`),
  INDEX `fk_credenciales_personas1_idx` (`personas_dni` ASC) VISIBLE,
  UNIQUE INDEX `personas_dni_UNIQUE` (`personas_dni` ASC) VISIBLE,
  UNIQUE INDEX `usuario_UNIQUE` (`usuario` ASC) VISIBLE,
  CONSTRAINT `fk_credenciales_personas1`
    FOREIGN KEY (`personas_dni`)
    REFERENCES `personas` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Inserción de Personas
-- Inserción de Veterinarios
-- Inserción de Mascotas

-- CRECIONES DE VISTAS PARA DASHBOARD
-- Monto total de los veterinarios
DROP VIEW IF EXISTS MontoVetTotales;
CREATE VIEW MontoVetTotales AS 
SELECT veterinario_dni,p.nombre,p.apellido,count(veterinario_dni) as 'citas', sum(monto) as 'total' FROM citas
inner join personas as p on veterinario_dni = p.dni
 group by (veterinario_dni);

--  Monto por mes de los veterinarios
DROP VIEW IF EXISTS MontoVetMes;
CREATE VIEW MontoVetMes AS 
SELECT veterinario_dni,p.nombre,p.apellido,count(veterinario_dni) as 'citas', sum(monto) as 'total' FROM citas 
inner join personas as p on veterinario_dni = p.dni
where citas.fecha>= DATE_SUB(NOW(), INTERVAL 1 MONTH)
group by (veterinario_dni) ;

-- CITAS TOTALES DE VETERINARIA Y RECAUDADO
DROP VIEW IF EXISTS CitasTotales;
CREATE VIEW CitasTotales AS 
select count(id_cita) as 'cantidad',sum(monto) as 'total' from citas;

-- CITAS MENSUALES DE VETERINARIA Y RECAUDADO
DROP VIEW IF EXISTS CitasMes;
CREATE VIEW CitasMes AS 
select count(id_cita) as 'cantidad',sum(monto) as 'total' from citas where fecha>= DATE_SUB(NOW(), INTERVAL 1 MONTH);

-- Top 10 veterinarios 
DROP VIEW IF EXISTS TopVeterinarios;
CREATE VIEW TopVeterinarios AS 
select  personas.dni,personas.nombre,personas.apellido, count(personas.dni) as 'cantidad',sum(citas.monto) as 'monto' from personas
	left join citas on personas.dni = citas.veterinario_dni where personas.perfil_rol=2
    group by personas.dni order by monto desc limit 10
    ;

-- CANTIDAD DE MASCOTAS POR TIPO
DROP VIEW IF EXISTS ClaseMascotas;
CREATE VIEW ClaseMascotas AS 
select tipo,count(tipo) as 'cantidad' from mascotas group by tipo;

-- CANTIDAD DE MASCOTAS POR SEXO
DROP VIEW IF EXISTS SexoMascotas;
CREATE VIEW SexoMascotas AS 
select sexo,count(*) as 'cantidad' from mascotas group by sexo;

-- CANTIDAD DE MASCOTAS POR SEXO
DROP VIEW IF EXISTS CitasTipoMascotas;
CREATE VIEW CitasTipoMascotas AS 
select tipo,count(tipo) as 'cantidad' from citas join mascotas on citas.id_mascotas = mascotas.id_mascotas 
group by tipo;

select veterinario_dni,nombre,apellido, citas,total from MontoVetTotales;
select veterinario_dni,nombre,apellido, citas,total from MontoVetMes;
select cantidad,total from CitasTotales;
select cantidad,total from CitasMes;
select dni,nombre,apellido,cantidad,monto from TopVeterinarios;
select * from ClaseMascotas;
select * from SexoMascotas;
select * from CitasTipoMascotas;

select sum(citas) as 'citas',sum(total) as 'total' from MontoVetTotales;
select sum(citas) as 'citas' ,sum(total) as 'total' from MontoVetMes;

